<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-r8-MHQ">
                                <rect key="frame" x="50" y="398" width="314" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-EK-Duy">
                                        <rect key="frame" x="50" y="0.0" width="214" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="FQl-EK-Duy" firstAttribute="top" secondItem="MhG-r8-MHQ" secondAttribute="top" id="Ncl-id-DBc"/>
                                    <constraint firstAttribute="height" constant="100" id="j62-S2-5Kd"/>
                                    <constraint firstItem="FQl-EK-Duy" firstAttribute="leading" secondItem="MhG-r8-MHQ" secondAttribute="leading" constant="50" id="sP5-tm-Som"/>
                                    <constraint firstAttribute="trailing" secondItem="FQl-EK-Duy" secondAttribute="trailing" constant="50" id="wmv-4n-CeS"/>
                                    <constraint firstAttribute="bottom" secondItem="FQl-EK-Duy" secondAttribute="bottom" id="zUT-dB-zXJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-w4-yOY">
                                <rect key="frame" x="0.0" y="44" width="414" height="304"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-cR-GLn">
                                        <rect key="frame" x="184" y="137" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="topButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4O-O1-nOr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="wAW-cR-GLn" firstAttribute="centerY" secondItem="YX1-w4-yOY" secondAttribute="centerY" id="ezU-5B-mRT"/>
                                    <constraint firstItem="wAW-cR-GLn" firstAttribute="centerX" secondItem="YX1-w4-yOY" secondAttribute="centerX" id="ytv-YA-kvx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-ye-ha6">
                                <rect key="frame" x="0.0" y="548" width="414" height="314"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YX1-w4-yOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="14u-E3-SO4"/>
                            <constraint firstItem="MhG-r8-MHQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Ni-sF-b7F"/>
                            <constraint firstItem="y6Y-ye-ha6" firstAttribute="top" secondItem="MhG-r8-MHQ" secondAttribute="bottom" constant="50" id="Gt4-9x-jAd"/>
                            <constraint firstItem="MhG-r8-MHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MQS-S2-bxz"/>
                            <constraint firstItem="MhG-r8-MHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTJ-fy-ia8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6Y-ye-ha6" secondAttribute="trailing" id="Xrd-st-iuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MhG-r8-MHQ" secondAttribute="trailing" constant="50" id="foy-Mh-HR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y6Y-ye-ha6" secondAttribute="bottom" id="hN8-GX-pNg"/>
                            <constraint firstItem="YX1-w4-yOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jwd-1S-6ah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YX1-w4-yOY" secondAttribute="trailing" id="lud-40-CzF"/>
                            <constraint firstItem="y6Y-ye-ha6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="naJ-Mu-r4R"/>
                            <constraint firstItem="MhG-r8-MHQ" firstAttribute="top" secondItem="YX1-w4-yOY" secondAttribute="bottom" constant="50" id="p6m-fl-fWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="MhG-r8-MHQ" id="KCM-1G-u03"/>
                        <outlet property="indigoView" destination="y6Y-ye-ha6" id="AIT-iA-ywI"/>
                        <outlet property="pinkView" destination="FQl-EK-Duy" id="alr-hc-ms5"/>
                        <outlet property="topButton" destination="wAW-cR-GLn" id="r1o-DU-jn3"/>
                        <outlet property="topView" destination="YX1-w4-yOY" id="CAW-t9-LSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
